<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MasterPage</title>
	<link rel="stylesheet" href="masterpage.css" type="text/css">
</head>
<body>
	<div id="master_page" class="xCenter">
		<div id="header_container">
			<div class="top_row row">			
				<div class="row_wrapper xCenter">
					<div class="icon_wrapper" style="float:left;">
						<img class="icon" src="https://btcbet.us/logo.png" alt="page_logo"/>
					</div>
					<div class="welcome_text" style="float:left;">
						<p class="main_text">Welcome to BTCBet</p>
						<p class="sub_text">The online Bitcoin betting website</p>
					</div>
					<div class="button_wrapper" style="float:right;">
						<div class="login_wrapper">
							<input class="field_username" placeholder="Username:" type="text"></input>
							<input class="field_password" placeholder="Password:" type="password"></input>
						</div>							
						<button class="login_button" type="button">LOG IN</button>
						<button class="join_button" type="button">JOIN NOW</button>
					</div>
					<br style="clear:both">
				</div>
			</div>
			<div class="bottom_row row">	
				<div class="row_wrapper xCenter">
					<div class="nav_wrapper">
						<ul class="nav_list">
							<li class="list_item">
								<div class="nav_home">
									<a href=""><p class="text">Home</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_faq">
									<a href=""><p class="text">FAQ</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_explore">
									<a href=""><p class="text">Explore</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_new">
									<a href=""><p class="text">New Bet</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_stats">
									<a href=""><p class="text">Stats</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_email">
									<a href=""><p class="text">Email</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_reddit">
									<a href=""><p class="text">Reddit</p></a>
								</div>
							</li>
							<li class="list_item">
								<div class="nav_bitcoin">
									<a href=""><p class="text">Bitcoin Talk</p></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>